<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="720.0" minWidth="1024.0" prefHeight="800.0" prefWidth="1280.0" style="-fx-font-family: 'Arial Rounded MT Bold'; -fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">   <!-- ★ 全页面统一字体 -->

    <children>

        <!-- left Sidebar（gradient bakcground） -->
        <VBox prefHeight="600" prefWidth="240" spacing="25" style="-fx-background-color: EFE1DD;" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">

            <children>

                <!-- Branding：Logo + App Name + Slogan -->
                <VBox alignment="CENTER_LEFT" spacing="8" style="-fx-background-color: EFE1DD;">
                    <padding>
                        <Insets bottom="0" left="20" right="20" top="30" />
                    </padding>

                    <children>
                        <AnchorPane style="-fx-background-color: EFE1DD;">
                            <children>

                                <!-- LOGO -->
                                <ImageView fitHeight="46.0" fitWidth="43.0" layoutY="-7.0" preserveRatio="true">
                                    <image>
                                        <Image url="@images/logo.png" />
                                    </image>
                                </ImageView>



                                <!-- App 名称 -->
                                <Label layoutX="67.0" layoutY="-6.0" style="-fx-font-size: 22px; -fx-text-fill: black;" text="D-Assist">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font>
                                </Label>

                                <!-- Slogan -->
                                <Label layoutX="54.0" layoutY="21.0" style="-fx-font-size: 12px; -fx-text-fill: black; -fx-font-weight: 100;" text="Your AI Diabetes Assistant">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>

                    </children>
                </VBox>

                <!-- 菜单 button 区域 -->
                <VBox spacing="15" style="-fx-background-color: EFE1DD;">
                    <padding>
                        <Insets bottom="20" left="20" right="20" top="20" />
                    </padding>

                    <children>
                        <ButtonBar prefHeight="18.0" prefWidth="88.0" />
                        <AnchorPane prefHeight="33.0" prefWidth="151.0">
                            <children>

                                <!-- Upload = Active -->
                                <Button layoutX="17.0" layoutY="-3.0" prefHeight="37.0" prefWidth="186.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 8,0,0,2); -fx-font-size: 14px; -fx-text-fill: black;" text="    Upload" textAlignment="CENTER">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font>
                                </Button>
                                <ImageView fitHeight="26.0" fitWidth="18.0" layoutX="71.0" layoutY="7.0" preserveRatio="true">
                                    <image>
                                        <Image url="@images/upload_icon.png" />
                                    </image>
                                    <effect>
                                        <ColorAdjust brightness="-0.11" />
                                    </effect>
                                </ImageView>
                            </children>
                        </AnchorPane>
                        <AnchorPane>
                            <children>

                                <Button layoutX="53.0" layoutY="-2.0" prefWidth="160" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-font-size: 14px;" text="Notification" textAlignment="RIGHT">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font>
                                </Button>

                                <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="70.0" layoutY="4.0" preserveRatio="true">
                                    <image>
                                        <Image url="@images/notifications.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                        <AnchorPane>
                            <children>

                                <Button layoutX="69.0" layoutY="-9.0" prefHeight="37.0" prefWidth="81.0" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-font-size: 14px;" text="FAQ">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font>
                                </Button>

                                <!-- FAQ -->
                                <ImageView fitHeight="15.0" fitWidth="17.0" layoutX="72.0" layoutY="3.0" preserveRatio="true">
                                    <image>
                                        <Image url="@images/FAQ_icon.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>

                    </children>
                </VBox>

                <!-- 占位撑开 -->
                <Pane style="-fx-background-color: EFE1DD;" VBox.vgrow="ALWAYS">
                    <children>

                        <Button layoutX="71.0" layoutY="405.0" prefHeight="27.0" prefWidth="112.0" style="-fx-background-color: white; -fx-background-radius: 0; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.12), 6,0,0,1); -fx-font-size: 14px;" text=" Log out" textAlignment="CENTER">
                            <graphic>


                                <ImageView fitHeight="14.0" fitWidth="17.0" preserveRatio="true">
                                    <image>
                                        <Image url="@images/log_out_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </Pane>
                <AnchorPane style="-fx-background-color: EFE1DD;">
                    <children>

                        <!-- Footer：Logout -->
                        <VBox alignment="CENTER_LEFT">
                            <padding>
                                <Insets bottom="20" left="20" right="20" top="20" />
                            </padding>
                        </VBox>

                        <Label layoutX="72.0" layoutY="-12.0" style="-fx-font-size: 11px;" text="© 2025 D-Assist" textFill="#a19d9d">
                            <padding>
                                <Insets bottom="10" left="10" right="10" top="10" />
                            </padding>
                        </Label>
                    </children>
                </AnchorPane>

            </children>
        </VBox>
        <AnchorPane layoutX="345.0" layoutY="41.0" style="-fx-background-color: EFE1DD;">
            <children>


                <!-- 右侧主内容区 -->
                <VBox spacing="18">

                    <children>
                        <AnchorPane />

                    </children>

                </VBox>
            </children>
        </AnchorPane>

        <!-- 主标题 -->
        <Label layoutX="301.0" layoutY="37.0" style="-fx-font-size: 26px; -fx-text-fill: #333;" text="Back to Notification" />

        <!-- back_icon -->
        <ImageView fitHeight="18.0" fitWidth="15.0" layoutX="279.0" layoutY="46.0" preserveRatio="true">
            <image>
                <Image url="@images/back_icon.png" />
            </image>
        </ImageView>
        <HBox layoutX="313.0" layoutY="97.0" prefHeight="101.0" prefWidth="917.0" style="-fx-background-radius: 20; -fx-background-color: F5F5F5;">
            <children>
                <AnchorPane>
                    <children>

                        <!-- danger_icon -->
                        <ImageView fitHeight="25.0" fitWidth="32.0" layoutX="26.0" layoutY="14.0" preserveRatio="true">
                            <image>
                                <Image url="@images/danger_icon.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <Label layoutX="9.0" layoutY="11.0" style="-fx-font-size: 22px;" text="Someone dislike an answer." textFill="#b51818">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="12.0" />
                            </font>
                        </Label>
                        <Button layoutY="48.0" prefHeight="37.0" prefWidth="160.0" style="-fx-background-color: transparent; -fx-font-size: 14px;" text="Example question....." textFill="#949090">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="12.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane />
            </children></HBox>
        <AnchorPane layoutX="313.0" layoutY="235.0">
            <children>
                <HBox prefHeight="101.0" prefWidth="917.0" style="-fx-background-radius: 20; -fx-background-color: F5F5F5;">
                    <children>
                        <AnchorPane>
                            <children>

                                <ImageView fitHeight="27.0" fitWidth="29.0" layoutX="28.0" layoutY="14.0" preserveRatio="true">
                                    <image>
                                        <Image url="@images/like_notification_icon.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                        <AnchorPane>
                            <children>
                                <Label layoutX="9.0" layoutY="11.0" style="-fx-font-size: 22px;" text="Someone like an answer." textFill="#19adb2">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font>
                                </Label>
                                <Button layoutY="48.0" prefHeight="37.0" prefWidth="160.0" style="-fx-background-color: transparent; -fx-font-size: 14px;" text="Example question....." textFill="#949090">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                        <Label style="-fx-font-size: 22px;">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="12.0" />
                            </font>
                        </Label>
                        <AnchorPane>
                            <children>
                                <Label layoutX="562.0" layoutY="3.0" prefHeight="29.0" prefWidth="18.0" text="X" />
                                <Label layoutX="563.0" layoutY="-135.0" prefHeight="29.0" prefWidth="18.0" text="X" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
        </AnchorPane>



    </children>
</AnchorPane>
