<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane
        xmlns="http://javafx.com/javafx/17"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="tutorial.dassist_ui.SuccessController"
        dividerPositions="0.16962421711899792">

    <items>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="400.0" style="-fx-background-color: linear-gradient(to bottom, #e7d8d7, #b4a9a8, #968d8c);">
            <children>
                <ImageView fitHeight="457.0" fitWidth="307.0" layoutX="36.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logo.png" />
                    </image>
                </ImageView>
            </children></AnchorPane>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="797.0" prefWidth="888.0" style="-fx-background-color: #ffffff;">
            <children>
                <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="← Back">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="15.0" />
                    </font>
                </Button>
                <VBox alignment="CENTER" layoutY="53.0" prefHeight="745.0" prefWidth="888.0" spacing="20.0" style="-fx-background-color: #ffffff;">
                    <children>
                        <Label text="Congratulations!">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="20.0" />
                            </font></Label>
                        <ImageView fitHeight="255.0" fitWidth="445.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/WhatsApp%20Picha%202025-11-28%20saa%2015.19.56_2f7df3a9.jpg" />
                            </image></ImageView>
                        <Label prefHeight="184.0" prefWidth="300.0" text="We've sent you a verification &#10;email, please check your &#10;inbox and follow the &#10;instructions to verify your &#10;account. &#10;Thank you for signing up &#10;with us!" textAlignment="CENTER" textOverrun="CLIP">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="20.0" />
                            </font></Label>
                    </children></VBox>
            </children></AnchorPane>
    </items>
</SplitPane>
